<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0.aar/a000071ed720fce89c2d5e7ec9fd152a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0.aar/a000071ed720fce89c2d5e7ec9fd152a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>